# (C) 2021 HCL America Inc. All rights reserved
# This is a Docker compose command to setup a
# secondary server, one that connects to
# your existing Domino Domain
#
# You have to EDIT the .env file and replace
# all entries after the = sign with your values:
#
# Variable             Example
# =====================================================================
# ${hostname}         domino.acme.com
# ${admin_name}       Peter Parker
# ${container_name}   domino-keep-test02
# ${domain_name}      MarvelPhase4  <- YOUR EXSISTING NOTES DOMAIN
# ${org_name}         Stark Industries <- YOUR EXSISTING ORG
# ${server_name}      keep-server-02
# ${network_hostname} keep01.domino.acme.com <- MUST RESOLVE
# ${admin_server}     domino01 <- YOUR EXISTING SERVER
# ${admin_ip}         10.45.10.3 <- MUST BE REACHABLE, can use DNS too
# ${volume_name}      domino_keep_notesdata
version: "3.6"
services:
  domino02:
    image: docker.hcllabs.net/hclcom/projectkeep-r12:latest
    container_name: "${container_name}"
    hostname: "${hostname}"
    stop_grace_period: 60s
    environment:
      SetupAutoConfigure: 1
      SERVERSETUP_SERVER_TYPE: "additional"
      SERVERSETUP_ADMIN_CN: "${admin_name}"
      SERVERSETUP_SERVER_DOMAINNAME: "${domain_name}"
      SERVERSETUP_ORG_ORGNAME: "${org_name}"
      SERVERSETUP_SERVER_IDFILEPATH: "/tmp/server.id"
      SERVERSETUP_SERVER_NAME: "${server_name}"
      SERVERSETUP_NETWORK_HOSTNAME: "${network_hostname}"
      SERVERSETUP_EXISTINGSERVER_CN: "${admin_server}"
      SERVERSETUP_EXISTINGSERVER_HOSTNAMEORIP: "${admin_ip}"
      SERVERSETUP_SECURITY_ACL_PROHIBITANONYMOUSACCESS: "true"
      SERVERSETUP_SECURITY_ACL_ADDLOCALDOMAINADMINS: "true"
      LANG: "en_US.UTF-8"
    cap_add:
      - SYS_PTRACE
    ports:
      - 80:80
      - 443:443
      - 1352:1352
      - 8880:8880
      - 8889:8889
      - 8890:8890
    volumes:
      - keep_vol:/local/notesdata
      - ./server.id:/tmp/server.id
volumes:
  keep_vol:
    name: "${volume_name}"
    external: false
