# Admin - the person
admin_firstname=Paul
admin_lastname=Herbert
admin_name=Paul Herbert
admin_password=domin4ever
# Admin the server - needed for secondary only
admin_server=domino01
admin_ip=10.45.10.3
# cert domain and org
cert_password=supersecret
org_name=Stark Industries
domain_name=MarvelPhase4
# The server you setup
container_name=domino-keep-test
hostname=keep01.domino.acme.com
network_hostname=keep01.domino.acme.com
server_name=keep-server
volume_name=domino_keep_notesdata